body {
    font-family: "Poppins", sans-serif;
    background-color: rgb(3, 3, 68);
}

.container {
    margin-top: 8rem;
}

h1 {
    font-size: 48px;
    text-align: center;
    font-weight: 400;
    color: rgb(80, 80, 241);
}

h4 {
    font-weight: 200;
}

.container .form {
    background-color: rgb(9, 31, 128);
    padding: 4rem 8rem;
    width: 60%;
    margin: 0 auto;
    margin-top: 4rem;
    /* border: 2px solid red; */
}

.container .form .box1 {
    display: flex;
    justify-content: space-between;
}

.container .form .box1>div {
    width: 47%;
}

.container .form input {
    width: 100%;
    height: 25px;
    display: inline-block;
    border: 1px solid rgb(182, 180, 180);
    border-radius: 8px;
    background-color: rgb(80, 80, 241);
    color: #fff;
    outline: none ;
    border: none;
    padding: 10px;
}

input:focus{
    border: none;
    outline: none;
}

.container .form p {
    font-size: small;
    color: #fff;
}

.container .form .input3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.container .input4 input {
    height: 100px;
    vertical-align: top;
    padding: 0;
    margin: 0;
}

.container .input20 input {
    height: 100px;
    vertical-align: top;
    padding: 0;
    margin: 0;
}

.container .buttonBox {
    margin-top: 2rem;

}

.btn{
    background-color: rgb(80, 80, 241);
    padding: 10px 15px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    color: #fff;
}

.container .box {
    display: flex;
    margin-top: 2rem;
}

.container .box div {
    margin-right: 0.5rem;
}
.label{
    color: #fff;
    margin: auto 0;
}
a {
    color: white;
    background-color: #000;
    padding: 12px 24px;
    transition: color 0.5s ease;
    transition: background-color 0.5s ease;
}

a:hover {
    background-color: white;
    color: #000;
    cursor: pointer;

}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    color: #fff;
}

th {
    background-color: #f2f2f2;
}

tbody{
    margin: 0 auto;
}