<!DOCTYPE html>
<html>

<head>

	<title>Resume</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="style.css" media="all" />

</head>

<body>

	<div id="resume-box">

		<div id="header">
			<div class="first">
				<h1>Muhammad Huzan</h1>
				<h2>Web Developer</h2>
			</div>

			<div class="">
				<div class="contact-info">
					<h3><a href="mailto:mhuzansaleem@gmail.com">mhuzansaleem@gmail.com</a></h3>
				</div>
			</div>
		</div>

		<div id="main">

			<div class="content-box">
				<div class="head-box">
					<h2>Profile</h2>
				</div>
				<div class="detail-box">
					<p class="enlarge">
						Skilled web developer with 4+ years of expertise in front and back-end development.
						Demonstrated success in delivering impactful
						web solutions, including a notable project on Upwork and various personal projects.
						Proficient in utilizing diverse programming
						languages and frameworks to create user-centric, visually engaging websites.
					</p>
				</div>
			</div>

			<div class="content-box">
				<div class="head-box">
					<h2>Skills</h2>
				</div>
				<div class="detail-box">
					<ul class="talent">
						<li>HTML</li>
						<li>CSS</li>
						<li class="last">Javascript</li>
					</ul>

					<ul class="talent">
						<li>ReactJS</li>
						<li>NodeJS</li>
						<li class="last">SQL</li>
					</ul>

					<ul class="talent">
						<li>Python</li>
						<li>C++</li>
					</ul>
				</div>
			</div>

			<div class="content-box">

				<div class="head-box">
					<h2>Experience</h2>
				</div>

				<div class="detail-box">

					<div class="job">
						<h2>Upwork</h2>
						<h3>Front-End Web Development</h3>
						<h4>2022-2022</h4>
						<p>Intrinsicly enable optimal core competencies through corporate relationships.
							Phosfluorescently implement worldwide vortals and client-focused imperatives.
							Conveniently initiate virtual paradigms and top-line convergence. </p>
					</div>
				</div>
			</div>

			<div class="content-box">

				<div class="head-box">
					<h2>Projects</h2>
				</div>

				<div class="detail-box">

					<div class="job">
						<h2>Full Stack Ecommerce Website Using HTML, CSS, JS, Node.js, SQL</h2>
						<h4>12/2023 - 12/20</h4>
					</div>
					<div class="job">
						<h2>Front-End Website (on Upwork)</h2>
						<h4>09/2022 - 11/2022</h4>
					</div>
					<div class="job">
						<h2>Pacman Video Game in C++
						</h2>
						<h4>05/2022 - 05/2022</h4>
					</div>
					<div class="job">
						<h2>Space Shooter Video Game in C++</h2>
						<h4>12/2021 - 12/2021</h4>
					</div>
					<div class="job">
						<h2>Fish Coin Collector in Assembly Language</h2>
						<h4>12/2022 - 12/2022</h4>
					</div>
				</div>
			</div>

			<div class="last content-box">
				<div class="head-box">
					<h2>Education</h2>
				</div>
				<div class="detail-box">
					<h2>FAST NUCES- Lahore, Pakistan</h2>
					<h3>Bachelors in Computer Science </h3>
					<h2>Government College University - Lahore, Pakistan</h2>
					<h3>FSc. Pre-Engineering </h3>
				</div>

			</div>



		</div>
	</div>

</body>

</html>